project/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="page" content="home">
    <title>Otte | Inicio</title>
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
    <link rel="stylesheet" type="text/css" media="(min-width: 1000px)" href="styles/main.desktop.css">
    <link rel="stylesheet" type="text/css" media="(min-width: 1px) and (max-width: 999px)" href="styles/main.mobile.css">
  </head>
  <body>
    <nav class="nav-site">
      <div class="container d-flex justify-content-between align-items-center">
        <div class="logo hide"><img src="media/assets/logo.svg"></div>
        <div class="links"><a class="hide" href="#home">Inicio</a><a href="#aboutus">Nosotros</a><a href="#projects">Proyectos</a><a href="#customers">Clientes</a><a href="#contact">Contacto</a></div>
        <div class="lenguage"><a class="act" href="#">ES</a><a href="#">EN</a></div>
      </div>
    </nav>
    <main class="main-site">
      <section class="section" id="sec1" suit apply-bg="media/images/portada.jpg" data-sec="#home">
        <div class="container text-center fw-700 fz28 text-uppercase">Diseño de mobiliario e identidad gráfica</div>
        <div class="logo"><img src="media/assets/logo.svg"></div>
      </section>
      <section class="section" id="sec2" data-sec="#aboutus">
        <div class="row">
          <div class="col-8">
            <div class="d-block w-5 mx-auto text-center"><br><br>
              <h3 class="h3 text-uppercase">Nosotros</h3><br><br>
              <p>Nuestro trabajo engloba diseño de mobiliario e identidad gráfica.</p>
              <p>Nos enfocamos en el diseño de espacios con necesidades específicas.</p>
              <p>Nuestro objetivo principal es promover la separación de residuos, por esto creamos diseño con propósito.</p><br>
            </div>
            <div class="d-block w-11 mx-auto orbs">
              <div><span>Diseño industrial</span></div>
              <div class="fill"><span>Reciclaje</span></div>
              <div><span>Diseño grafico</span></div>
            </div>
          </div>
          <div class="col-4" apply-bg="media/images/Otte1.jpg"></div>
        </div>
      </section>
      <section class="section" id="sec3" data-sec="#projects">
        <div class="container">
          <h1 class="h1 text-center text-uppercase">Proyectos</h1><br><br>
          <div owl="set1" target=".owl-skin-1">
            <div class="owl-carousel owl-skin-1 anim500ms childs">
              <div class="item">
                <div class="content pos-lt">
                  <p>GP8</p>
                  <p>Bote de basura para separar los<br>residuos en espacios de trabajo.</p>
                </div><img src="media/images/otte_bote-01.jpg">
              </div>
              <div class="item">
                <div class="content pos-lt"></div><img src="media/images/otte_bote-02.jpg">
              </div>
              <div class="item">
                <div class="content pos-lt"></div><img src="media/images/otte_bote-03.jpg">
              </div>
              <div class="item">
                <div class="content pos-lt"></div><img src="media/images/otte_bote-04.jpg">
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section" id="sec4">
        <div class="row">
          <div class="col-6" apply-bg="media/images/Otte2.jpg"></div>
          <div class="col-6 colInfo">
            <div class="d-block w-11 mx-auto">
              <div class="d-block w-8 legendText">
                <div class="d-block w-3"><img src="media/assets/comillas.svg"></div>
                <p class="h3 fw-600">You can't change the past, but you can change the future, so always remember to recycle.<span><img src="media/assets/comillas.svg"></span></p>
              </div><br><br>
              <div class="d-block w-10 mx-auto text-right text-uppercase">- Team Otte.</div>
            </div>
          </div>
        </div>
      </section>
      <section class="section" id="sec5" data-sec="#customers">
        <div class="container">
          <h1 class="text-center text-uppercase">Clientes</h1><br>
          <div class="d-flex justify-content-around align-items-center customers">
            <div class="w-4" include="media/assets/logo-wework.svg"></div>
            <div class="w-4" include="media/assets/logo-posadas.svg"></div>
            <div class="w-4" include="media/assets/logo-bucareli.svg"></div>
          </div>
        </div>
      </section>
      <footer class="section footer" data-sec="#contact">
        <div class="container">
          <div class="d-flex justify-content-center align-items-center social-box"><a class="anim300ms" href="#" target="_blank" include="media/assets/icon-facebook.svg"></a><a class="anim300ms" href="#" target="_blank" include="media/assets/icon-instagram.svg"></a><a class="anim300ms" href="#" target="_blank" include="media/assets/icon-pinterest.svg"></a><a class="anim300ms" href="#" target="_blank" include="media/assets/icon-behance.svg"></a></div><br><br>
          <p class="text-center"><a href="mailto:info@otte.com">info@otte.com</a></p>
          <p class="text-center">Varsovia 36,<br> Juárez, 06600 CDMX</p>
          <div class="d-block logo" include="media/assets/logo.svg"></div>
        </div>
      </footer>
    </main>
    <script src="scripts/main.js"></script>
  </body>
</html>

project/_src/pug/index.pug
-var titleText = 'Otte | Inicio';
-var currentPage = 'home';

doctype
html
    head
        include inc/index.head.pug
    body
        nav.nav-site
            div.container.d-flex.justify-content-between.align-items-center
                div.logo.hide: img(src="media/assets/logo.svg")
                div.links
                    a(href="#home").hide Inicio
                    a(href="#aboutus") Nosotros
                    a(href="#projects") Proyectos
                    a(href="#customers") Clientes
                    a(href="#contact") Contacto
                div.lenguage
                    a(href="#").act ES
                    a(href="#") EN
                
        main.main-site
            include inc/home/sec1.pug
                
            include inc/home/sec2.pug
            
            include inc/home/sec3.pug
            
            include inc/home/sec4.pug
            
            include inc/home/sec5.pug
            
            include inc/site.footer.pug
        
        include inc/index.script.pug
